KERNEL_SOURCE=https://github.com/projects-nexus/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=stable
KERNEL_DEFCONFIG=lmi_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
WITH_DTBO=true
