USE_CONFIG=true
KERNEL_SOURCE=https://github.com/ShanshanHY/kernel_xiaomi_sm8250-KernelSU
KERNEL_SOURCE_BRANCH=13.0-lmi
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b1
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
