KERNEL_SOURCE=https://github.com/onurbbr/TurKernel-LTS-Project
KERNEL_SOURCE_BRANCH=EAS-11
KERNEL_DEFCONFIG=jason_defonfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
WITH_DTBO=false
PATCH_44X_KERNEL=true
